import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как вас зовут?')
name = input()
print(f'Привет {name}')
playgame = 'д'
while playgame.lower() == 'д':
    print(f'Что ты хочешь узнать ?')
    answer = input()
    print(random.choice(answers))
    print('Хочешь еще задать вопрос? д = да, н = нет')
    playgame = input()
    if playgame.lower() != 'д' and  playgame.lower() != 'н':
        print('Я железяка понимаю ответ только д = да или н = нет')
        print('Хочешь еще задать вопрос? д = да, н = нет')
        playgame = input()
    if playgame.lower() == 'д':
        continue
    if playgame.lower() == 'н':
        print('Будут вопросы приходи')
        break
    print('Будешь в настроении приходи)')
